<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:design="http://schemas.android.com/support/design"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/view_route_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/map_toolbar_bg"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/autoTv_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:completionThreshold="3"
                        android:ellipsize="end"
                        android:hint="@string/map_toolbar_hint"
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/map_toolbar_autoText"
                        android:textColorHint="@color/map_toolbar_hint"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/bt_map_toolbar_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_search_black_24dp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_anchor="@id/view_route_map"
            app:layout_anchorGravity="bottom|right|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_map_myPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="bt_map_click"
                android:src="@drawable/ic_gps_enable"
                app:backgroundTint="@color/map_bt_gps" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_map_findRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bt_map_myPlaces"
                android:elevation="6dp"
                android:onClick="bt_map_click"
                android:src="@drawable/ic_directions_white_24dp"
                app:backgroundTint="@color/map_bt_route" />


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/textColorLightBackground"
        app:menu="@menu/nav_menu"
        />


</android.support.v4.widget.DrawerLayout>